<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #e4a0e5;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #ffffff;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            align-content: center;
        }
    
    </style>
</head>
<body>
    <h1>Authors List</h1>
    <ul>
        {% for author in data %}
            <li>
                <strong>{{ author.first_name }} {{ author.last_name }}</strong><br>
                {{ author.self_bio }}<br>
                {% if author.profile_picture %}
                    <img src="{{ author.profile_picture.url }}" alt="Profile Picture" width="300px">
                {% else %}
                        <p>No profile picture available.</p>
                {% endif %}

            </li>
        {% endfor %}
    </ul>
    
</body>
</html>